.header {
    height: 80px;
    box-shadow: 0 1px 3px -2px black;
    background-color: #fff;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.header-logo {
    display: flex;
    align-items: center;

    img {
        width: 50px;
    }

    p {
        font-size: 2.8rem;
        font-weight: 700;
        margin-left: 8px;
    }
}

.header-menu {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    gap: 32px;

    li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3px;

        a {
            padding: 0 8px;
            font-size: 2rem;
            font-weight: 500;
            color: var(--text-color);
        }

        hr {
            border: none;
            width: 80%;
            height: 2px;
            border-radius: 10px;
            background-color: var(--primary-color);
            opacity: 1;
            margin: 0;
            animation: show 0.1s linear;
        }
    }
}

.header-login-cart {
    display: flex;
    align-items: center;
    gap: 36px;

    button {
        padding: 8px 16px;
        min-width: 120px;
        border: 1px solid #333;
        font-size: 1.8rem;
        background-color: transparent;
        border-radius: 50px;
        font-weight: 500;

        &:hover {
            background-color: #fbfbfb;
        }
    }
}

.header-login-cart-item {
    position: relative;
    img {
        width: 36px;
    }
}

.header-login-cart-count {
    position: absolute;
    top: -6px;
    right: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    min-width: 22px;
    height: 22px;
    padding: 0 2px;
    font-size: 1.4rem;
    font-weight: 500;
    background-color: var(--primary-color);
    border-radius: 11px;
}

@keyframes show {
    from {
        width: 0px;
    }
    to {
        width: 80%;
    }
}
